site\.mobile < page
site\.mobile {
    typeNum = 176505346
    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:cozy_backend/Resources/Private/Mobile/
            1 = {$page.pageview.mobile.paths}
        }
        dataProcessing {
            1765118977991 = cozy-backend/vapid-public-key
        }
    }
    config {
        index_enable = 0
    }
    includeCSS >
    cssInline {
        10 = TEXT
        10.value (
            #app-content { min-height: 80vh; }
        )
    }

    includeJSFooter >
    includeJSFooterlibs {
        custom = EXT:cozy_backend/Resources/Public/Assets/Mobile/bundle.js
    }
}

apiNews = PAGE
apiNews {
    typeNum = 176510296
    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10 {
                header = Content-Type: application/json
                replace = 1
            }
        }
    }
    10 < tt_content.cozybackend_jsonnewslist.20
}