// Case Element
temp.textmedia < tt_content.textmedia
tt_content {
    // delete configuration
    textmedia >
    // Set new Case configuration
    textmedia = CASE
    textmedia {
        key {
            field = layout
        }

        default < temp.textmedia
        159 < temp.textmedia
        159 {
            templateName = Shorthand/Layout1
        }

        160 < temp.textmedia
        160 {
            templateName = Shorthand/Layout2
        }

        161 < temp.textmedia
        161 {
            templateName = Shorthand/Layout3
        }
    }
}
