mod {
  wizards {
    newContentElement {
      wizardItems {
        cozyBackend {
          header = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:newContentElement.header.cozybackend
          before = menu
          after = common
          elements {
            tx_cozybackend_slider {
              description = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.tx_cozybackend_slider.description
              iconIdentifier = content-carousel-image
              title = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.tx_cozybackend_slider
              tt_content_defValues {
                CType = tx_cozybackend_slider
              }
            }

            text_left_image_right {
              iconIdentifier = content-beside-text-img-right
              title = Text links Bild rechts
              description = Text und Bild vordefiniert
              tt_content_defValues {
                CType = textpic
                layout = 2
                imageorient = 6
                header_layout = 3
                header_position = center
              }
            }

            plugin_element {
              description = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.cozy_backend_list.description
              iconIdentifier = cozy-puzzle
              title = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.cozy_backend_list
              tt_content_defValues {
                CType = list
                list_type = cozy_backend_list
                pi_flexform (
                <?xml version="1.0" encoding="utf-8" standalone="yes" ?>
                  <T3FlexForms>
                      <data>
                          <sheet index="sDEF">
                              <language index="lDEF">
                                  <field index="settings.sorting">
                                      <value index="vDEF">header</value>
                                  </field>
                              </language>
                          </sheet>
                      </data>
                  </T3FlexForms>
                )
              }
            }
          }

          show := addToList(tx_cozybackend_slider, text_left_image_right, plugin_element)
        }
      }
    }
  }
}
