tt_content {
  tx_cozybackend_doubletext < .text
  tx_cozybackend_doubletext {
    templateName = DoubleText
  }

  tx_cozybackend_slider < .image
  tx_cozybackend_slider {
    templateName = Slider
  }

  // Plugin Configuration
  list {
    20 {
      cozy_backend_list = USER
      cozy_backend_list.userFunc = Mblunck\CozyBackend\UserFunc\ElementListUserFunc->listElements
    }
  }
}

// Shorthand Element
temp.textmedia < tt_content.textmedia
tt_content.textmedia >
tt_content {
  textmedia = CASE
  textmedia {
    key {
      field = layout
    }

    default < temp.textmedia
    159 < temp.textmedia
    159 {
      templateName = Shorthand/Layout1
    }

    160 < temp.textmedia
    160 {
      templateName = Shorthand/Layout2
    }

    161 < temp.textmedia
    161 {
      templateName = Shorthand/Layout3
    }
  }
}
