TCEFORM {
  tt_content {
    bodytext {
      label = Alternative Bodytext Überschrift
      types {
        textmedia {
          label = Alternative nur für Textmedia Bodytext
        }
      }
    }

    subheader {
      label = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.subheader.altlabel
      types {
        textmedia {
          label = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.subheader.bodytext.altlabel
        }
      }
    }

    layout {
      altLabels {
        1 = LLL:EXT:cozy_backend/Resources/Private/Language/locallang.xlf:tt_content.layout.option.1
        2 = Eine zweite neue Option
      }

      addItems {
        159 = Tolles Layout
        160 = Super Layout
        161 = Ganz anderes Layout
      }

      removeItems = 0,3,100
      types {
        textmedia {
          altLabels {
            1 = neue Option nur für Textmedia
          }

          addItems {
            1001 = Hier ist mal was anderes
          }
        }
      }
    }

    // Media tab
    imagewidth.disabled = 1
    imageheight.disabled = 1
    imageborder.disabled = 1
    imagecols.removeItems = 5,6,7,8
    imageorient.removeItems = 1,2,9,10,17,18,25,26
    image_zoom.disabled = 1

    // Access tab
    editlock.disabled = 1
    starttime.disabled = 1
    endtime.disabled = 1

    // Appearance tab

    space_before_class {
      disabled = 0
      // May no longer function in v12
      altLabels.. = Standard ohne Styles
    }

    space_after_class.disabled = 1
    frame_class.disabled = 1
    linkToTop.disabled = 1

    // General tab
    header_position {
      disabled = 1
      types {
        textpic.disabled = 0
      }
    }

    date.disabled = 1
    header_link {
      disabled = 1
      types {
        textmedia {
          disabled = 0
          label = Buttonlink
        }
      }
    }

    CType {
      removeItems := addToList(div, html)
    }
  }

  pages {
    newUntil.disabled = 1
    layout.disabled = 1
    backend_layout.removeItems = -1
    backend_layout_next_level.removeItems = -1
    subtitle {
      types {
        // Remove subtitle in shortcut page
        4.disabled = 1
      }
    }
  }
}
